API_BASE_URL=http://192.168.1.118:3001
# API_BASE_URL=http://192.168.1.118:3001
# API_BASE_URL=http://192.168.1.118:3001
# API_BASE_URL=http://meaning.hopto.org:2002
# API_BASE_URL=https://auraapi.atapy.co.th